<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Inter", sans-serif;
        color: black;
        line-height: 1;
      }

      .carousel img {
        height: 200px;
        transform: scale(1.5);
        border-radius: 8px;
      }

      .carousel {
        background-color: #d3a475;
        width: 800px;
        margin: 100px auto;
        color: #e6fcf5;
        padding: 32px;
        padding-left: 86px;
        position: relative;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 86px;
      }

      .quote-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }

      .quote-author {
        font-size: 18px;
        margin-bottom: 4px;
      }

      .quote-job {
        font-size: 12px;
      }

      .btn {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        border: none;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn-left {
        left: 0;
      }

      .btn-right {
        right: 0;
      }

      .accordion {
        width: 900px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 32px;
        column-gap: 24px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        /*margin-bottom: 24px;*/
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #d3a475;
      }
      .number,
      .text {
        color: #d3a475;
        font-size: 24px;
        font-weight: 500;
      }

      .number {
        color: rgb(236, 225, 203);
      }

      .hidden-box {
        grid-column: 2/3;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        margin-left: 20px;
        color: #868e96;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .open {
        border-top: 8px solid #d3a475;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number {
        color: #d3a475;
      }

      table {
        width: 900px;
        margin: 100px auto;
        font-size: 18px;
        border-collapse: collapse;
      }
      th,
      td {
        text-align: left;
        padding: 16px 24px;
        width: 25%;
      }
      thead th {
        background-color: #d3a475;
        color: #fff;
      }
      tbody tr:nth-child(odd) {
        background-color: #ffedda;
      }
      tbody tr:nth-child(even) {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="下載.jpg" alt="Maria" />
      <blockquote class="quote">
        <p class="quote-text">
          野原向日葵（野原ひまわり），暱稱小葵，是日本著名動漫《蠟筆小新》中的角色，是野原新之助的妹妹。劉海有三個圈。喜歡帥哥和亮晶晶的東西，未滿一歲。
        </p>
        <p class="quote-author">小葵</p>
        <p class="quote-job">Baby</p>
      </blockquote>

      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
    </div>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">家庭背景</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolore
            dolorum debitis eveniet, rem, numquam quia incidunt corporis non
            sint optio facere impedit maiores deserunt minus eius, repellendus
            voluptatem aliquam!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">性格特點</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            優點：活潑、機靈、可愛、好動、對要好朋友感情很深。<br />
            缺點：早熟、常抱有不切實際的幻想、有點愛慕虛榮和霸道強勢。
          </p>
          <ul>
            <li>性格上遺傳媽媽的頑固，想得到的就會爭取到底。</li>
            <li>
              極為聰明，在同年齡的嬰兒中會做出女王般的架式，甚至懂得照顧比自己年紀更小的嬰兒。
            </li>
            <li>
              跟媽媽一樣，會對野原父子的好色行為感到鄙視與不滿，看到父子倆因為好色被修理時還會幸災樂禍的偷笑，
            </li>
            <li>
              喜歡帥哥和會發光的物品（例如珠寶、鑰匙等，甚至能一眼看出珠寶是不是便宜貨）。
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">興趣專長</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolore
            dolorum debitis eveniet, rem, numquam quia incidunt corporis non
            sint optio facere impedit maiores deserunt minus eius, repellendus
            voluptatem aliquam!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>

    <table border="3">
      <thead>
        <tr>
          <th>爸爸</th>
          <th>媽媽</th>
          <th>哥哥</th>
          <th>寵物</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>野原廣志</td>
          <td>野原美冴</td>
          <td>野原新之助</td>
          <td>野原小白</td>
        </tr>
        <tr>
          <td>野原ひろし</td>
          <td>野原みさえ</td>
          <td>野原しんのすけ</td>
          <td>野原シロ</td>
        </tr>
        <tr>
          <td><img src="廣志.png" alt="廣志" height="150" /></td>
          <td><img src="美冴.png" alt="美冴" height="150" /></td>
          <td><img src="小新.png" alt="小新" height="150" /></td>
          <td><img src="小白.png" alt="小白" height="150" /></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
